🏷️ <b>Версия 2.1.0</b> - 10.09.2025

✨ <b>Добавлено:</b>
• Экономическая система
• Виртуальные валюты групп
• Ежедневные бонусы
• Система достижений
• Профили пользователей
• Автоматическое обновление курсов
• Модуль версий для разработчика

🔧 <b>Исправлено:</b>
• Конфликты модулей
• Ошибки в обработке сообщений
• Дублирующиеся предупреждения

🔄 <b>Обновлено:</b>
• Интерфейс бота
• Система команд
• Производительность

📱 <b>Команды:</b>
• /economy - Экономическая система
• /profile - Профиль пользователя
• /version - Информация о версии
• /create_currency - Создание валюты (админы)
